{
  "version": 2,
  "builds": [
    { "src": "api/analyze.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze",
      "methods": ["POST", "OPTIONS"]
    },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
